<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <label class="pseudo">Pseudo</label>
    <input class="input-pseudo" type="text" name="input-pseudo">
</body>

</html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    * {
        font-family: 'Poppins', sans-serif;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 85vh;
        background-color: #F8E0E0;
    }

    .pseudo {
        font-size: medium;
    }

    .input-pseudo {
        border: none;
        outline: 1px solid black;
        box-shadow: 1px 4px 3px #B0B0B0;
        width: 200px;
        padding: 8px;
        border-radius: 7px;
        background-color: #E0F8E0;
    }

    .input-pseudo:focus {
        outline: 1px solid #37377d;
    }
</style>